{
  "manifest_version": 3,
  "name": "AI Comment Generator",
  "version": "1.0.1",
  "description": "Generate smart, contextual responses for Quora comments with AI",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.quora.com/*",
    "https://quora.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.quora.com/*",
        "https://quora.com/*"
      ],
      "js": ["content/quora.js"],
      "css": ["content/styles.css"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  }
}
